{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "modules": [
      "title",
      "board",
      "wifi",
      "os",
      // "kernel",
      "uptime",
      "battery",
      // "packages",
      "shell",
      {
          "type": "display",
          "key": "Resolution",
          "compactType": "original"
      },
      "weather",
      // "de",
      // "wm",
      // "wmtheme",
      "terminalfont",
      // {
      //     "type": "terminalfont",
      //     "key": "Font"
      // },
      {
          "type": "disk",
          "folders": "/",
          "key": "Disk"
      },
      "cpu",
      "cpuusage",
      "gpu",
      {
          "type": "memory",
          "key": "RAM"
      },
      "camera",
      "sound"
  ]
}