{
    "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
    "logo": {
      "padding": {
        "top": 2
      }
    },
    "display": {
      "separator": " ",
      "color": {
        "title": "green"
      }
    },
    "modules": [
      "title",
      "separator",
      {
        "type": "os",
        "key": "\udb81\uddb3 os    ",
        "keyColor": "yellow"
      },
      {
        "type": "kernel",
        "key": " ker   ",
        "keyColor": "yellow"
      },
      {
        "type": "shell",
        "key": " sh    ",
        "keyColor": "yellow"
      },
      {
        "type": "packages",
        "key": "󰏖 pkg   ",
        "keyColor": "yellow"
      },
      {
        "type": "wifi",
        "key": "\udb81\udda9 wifi  ",
        "keyColor": "yellow"
      },
      {
        "type": "localip",
        "key": "󰩟 local ",
        "keyColor": "yellow"
      },
      "break",
      {
        "type": "board",
        "key": "󰌢 pc    ",
        "keyColor": "green"
      },
      {
        "type": "cpu",
        "key": "󰻠 cpu   ",
        "keyColor": "green"
      },
      {
        "type": "gpu",
        "key": "󰍛 gpu   ",
        "keyColor": "green"
      },
      {
        "type": "disk",
        "key": " disk  ",
        "keyColor": "green"
      },
      {
        "type": "memory",
        "key": "󰑭 ram   ",
        "keyColor": "green"
      },
      {
        "type": "swap",
        "key": "󰓡 swap  ",
        "keyColor": "green"
      },
      {
        "type": "uptime",
        "key": "󰅐 upt   ",
        "keyColor": "green"
      },
      "break",
      {
        "type": "display",
        "key": "󰍹       ",
        "keyColor": "red"
      },
      {
        "type": "sound",
        "key": "       ",
        "keyColor": "red"
      },
      {
        "type": "player",
        "key": "󰥠 player",
        "keyColor": "red"
      },
      {
        "type": "media",
        "key": "󰝚 media ",
        "keyColor": "red"
      }
    ]
  }
  